{
  "short_name": "Atividade Somativa 2",
  "name": "Atividade Somativa 2 - Matheus Vinicyus Strada",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
