{
  "name": "PHP & MySQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  "extensions": [
    "felixfbecker.php-debug",
    "bmewburn.vscode-intelephense-client",
    "ms-azuretools.vscode-docker"
  ],
  "settings": {
    "php.validate.executablePath": "/usr/local/bin/php"
  },
  "postCreateCommand": "docker-php-ext-install mysqli && docker-php-ext-enable mysqli"
}
